<!DOCTYPE html>
<html>

<head>
    <!-- <base href="/"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="lib/angular-material/angular-material.css" rel="stylesheet">
    <!--  <link href="https://material.angularjs.org/latest/docs.js" rel="stylesheet"> -->
    <!--  <link href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc3/angular-material.css" rel="stylesheet">  -->
    <link href="lib/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet">
    <link href="lib/angular-loading-bar/build/loading-bar.css" rel="stylesheet">
    <link href="lib/angular-material-sidemenu/dest/angular-material-sidemenu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
</head>

<body layout="column" ng-app="app">
    <div layout="column" ui-view>
    </div>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/restangular/dist/restangular.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <!--  <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc3/angular-material.js"></script>
     -->
    <script src="lib/angular-material-sidemenu/dest/angular-material-sidemenu.js"></script>
    <script src="lib/angular-loading-bar/build/loading-bar.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="lib/angular-material-data-table/dist/md-data-table.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-google-chart/ng-google-chart.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/core/core.js"></script>
    <script src="js/core/config/config.js"></script>
    <script src="js/core/filter/numberFixedLen.js"></script>
    <script src="js/core/services/authentication/authentication.service.js"></script>
    <script src="js/core/services/authentication/base64.service.js"></script>
    <script src="js/core/services/authentication/interceptor.service.js"></script>
    <script src="js/core/services/authentication/token.service.js"></script>
    <script src="js/core/services/useraccount/register.service.js"></script>
    <script src="js/core/services/util.service.js"></script>
    <script src="js/core/services/file-upload/fileupload.service.js"></script>
    <script src="js/core/services/district.service.js"></script>
    <script src="js/core/services/crop/crop.service.js"></script>
    <script src="js/core/services/master.service.js"></script>
    <script src="js/core/services/industry.service.js"></script>
    <script src="js/core/services/dashboard.service.js"></script>
    <script src="js/core/services/searchIndustry.service.js"></script>
    <!--Routes -->
    <script src="js/routes/layout-admin/layout-admin.js"></script>
    <script src="js/routes/layout-admin/layout-admin.route.js"></script>
    <script src="js/routes/layout-admin/layout-admin.controller.js"></script>
    <script src="js/routes/district-crop/district-crop.js"></script>
    <script src="js/routes/district-crop/district-crop.route.js"></script>
    <script src="js/routes/district-crop/district-crop.controller.js"></script>
    <!--Crop-->
    <script src="js/routes/crop/crop.js"></script>
    <!--Crop Inbox-->
    <script src="js/routes/crop/inbox/inbox.route.js"></script>
    <script src="js/routes/crop/inbox/inbox.controller.js"></script>
    <!--Crop edit-->
    <script src="js/routes/crop/edit/edit.controller.js"></script>
    <!--Industry-->
    <script src="js/routes/industry/industry.js"></script>
    <!--Industry Inbox-->
    <script src="js/routes/industry/inbox/inbox.route.js"></script>
    <script src="js/routes/industry/inbox/inbox.controller.js"></script>
    <!--Industry Create-->
    <script src="js/routes/industry/create/create.controller.js"></script>
    <!--Industry Edit-->
    <script src="js/routes/industry/edit/edit.controller.js"></script>
    <!--District-->
    <script src="js/routes/district/district.js"></script>
    <!--District Inbox-->
    <script src="js/routes/district/inbox/inbox.route.js"></script>
    <script src="js/routes/district/inbox/inbox.controller.js"></script>
    <!--District Create-->
    <script src="js/routes/district/create/create.controller.js"></script>
    <!--District Edit-->
    <script src="js/routes/district/edit/edit.controller.js"></script>
    <!--Client-->
    <script src="js/routes/client/layout/layout.js"></script>
    <script src="js/routes/client/layout/layout.route.js"></script>
    <script src="js/routes/client/layout/layout.controller.js"></script>
    <!--Dashboard-->
    <script src="js/routes/client/dashboard/dashboard.js"></script>
    <!--District Crop By year-->
    <script src="js/routes/client/dashboard/district-crop-by-year/district-crop-by-year.route.js"></script>
    <script src="js/routes/client/dashboard/district-crop-by-year/district-crop-by-year.controller.js"></script>
    <!--District Crop Yeild By year-->
    <script src="js/routes/client/dashboard/district-crop-yeild-by-year/district-crop-yeild-by-year.route.js"></script>
    <script src="js/routes/client/dashboard/district-crop-yeild-by-year/district-crop-yeild-by-year.controller.js"></script>
    <!--Crop District Yeild By Year -->
    <script src="js/routes/client/dashboard/crop-district-yeild-by-year/crop-district-yeild-by-year.route.js"></script>
    <script src="js/routes/client/dashboard/crop-district-yeild-by-year/crop-district-yeild-by-year.controller.js"></script>
    <!--Search Industry-->
    <script src="js/routes/client/search-industry/search-industry.js"></script>
    <script src="js/routes/client/search-industry/search-industry.route.js"></script>
    <script src="js/routes/client/search-industry/search-industry.controller.js"></script>
    <script src="js/routes/client/search-industry/crop-dialog/dialog.controller.js"></script>
    <script src="js/routes/signin/signin.js"></script>
    <script src="js/routes/signin/signin.route.js"></script>
    <script src="js/routes/signin/signin.controller.js"></script>
</body>

</html>
